<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Creative.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Click Creative</title>
    <link rel="stylesheet" href="aset/css/navbar.css" />
    <link rel="stylesheet" href="~/aset/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap">
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        /* Ganti warna navbar menjadi hitam */
        .navbar {
            background-color: #000;
            color: #aaa;
        }

        /* Ganti warna teks navigasi dan user section menjadi abu-abu muda */
        .nav-items{
            margin-left:50px;
        }
        .nav-items li a, .user-section a {
            color: #aaa;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <asp:Image runat="server" AlternateText="Click Creative" ImageUrl="~/aset/image/Click Creative Pro.png" />
                </div>
                <ul class="nav-items">
                    <li><a href="index.aspx">Home</a></li>
                    <li><a href="galeri.aspx">Galeri</a></li>
                    <li><a href="contact.aspx">Contact Us</a></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/main-dash/pricelist.aspx">Price List</asp:HyperLink></li>
                </ul>
                <div class="user-section">
                    <asp:HyperLink runat="server" NavigateUrl="~/auth/register.aspx">Register</asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/auth/login.aspx"><i class="bi bi-people-fill"></i></asp:HyperLink>
                  
                </div>

            </div>
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  

</body>
</html>
