<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="member.master.cs" Inherits="Creative.member" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Click Creative</title>
    <link rel="stylesheet" href="aset/css/navbar.css" />
    <link rel="stylesheet" href="~/aset/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap">
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        /* Ganti warna navbar menjadi hitam */
        .navbar {
            background-color: #000;
            color: #aaa;
        }

        /* Ganti warna teks navigasi dan user section menjadi abu-abu muda */
        .nav-items {
            margin-left: 100px;
        }

            .nav-items li a, .user-section a {
                color: #aaa;
            }

        .user-section {
            display: flex;
            align-items: center; /* Untuk menyelaraskan elemen secara vertikal */
        }

        .user-info {
            margin-right: 10px;
            margin-top: 17px; /* Jarak antara info pengguna dan ikon belanja */
        }
        /* Tambahkan styling untuk dropdown */
        /* Style untuk dropdown */
        .user-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            margin-right: 10px;
        }

            .user-menu > li {
                display: inline-block;
                position: relative;
            }

                .user-menu > li:hover .dropdown-menu {
                    display: block;
                }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

            .dropdown-menu li {
                padding: 5px;
                text-align: left;
            }

            .dropdown-menu a {
                text-decoration: none;
                color: #333;
                display: block;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <asp:Image runat="server" AlternateText="Click Creative" ImageUrl="~/aset/image/Click Creative Pro.png" />
            </div>
            <ul class="nav-items">
                <li><a href="index.aspx">Home</a></li>
                <li><a href="galeri.aspx">Galeri</a></li>
                <li><a href="contact.aspx">Contact Us</a></li>
                <li>
                    <asp:HyperLink runat="server" NavigateUrl="~/member-dash/pricelist.aspx">Price List</asp:HyperLink></li>
            </ul>
            <div class="user-section">
                <ul class="user-menu">
                    <li><%=Session["NamaPengguna"].ToString()%>
                        <ul class="dropdown-menu">
                            <li>
                                <a href='<%= string.Format("profil.aspx?IDPelanggan={0}", Session["IDPelanggan"]) %>'>
                                    <i class="bi bi-pencil-square"></i>&nbsp;&nbsp;Edit Profil
                                </a>
                            </li>

                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/auth/logout.aspx"><i class="bi bi-arrow-left-square"></i>&nbsp;&nbsp;Logout</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
                <div class="shopping-icon">
                    <asp:HyperLink runat="server" NavigateUrl="~/member-dash/pesanan.aspx"><i class="bi bi-cart3"></i></asp:HyperLink>
                </div>
            </div>



        </div>
    </nav>



    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>


</body>
</html>
